{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RateLimiterDb",
    "RateLimitCollectionName": "rate_limits"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicName": "user-events",
    "GroupId": "RateLimiterReader",
    "EnableAutoCommit": false,
    "AutoOffsetReset": "Earliest"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
